{
  "name": "connectors/soap",
  "description": "Provides a SOAP connector for Porter.",
  "authors": [
    {
      "name": "Bilge",
      "email": "bilge@scriptfusion.com"
    }
  ],
  "license": "LGPL-3.0",
  "require": {
    "scriptfusion/porter": "dev-oxy"
  },
  "autoload": {
    "psr-4": {
      "ScriptFUSION\\Porter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ScriptFUSIONTest\\": "test"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:oxyshop/Porter.git"
    }
  ],
  "scripts": {
    "test": "phpunit -c test"
  }
}
